spring.application.name=Ponte

spring.datasource.url = jdbc:postgresql://localhost:5432/PonteDB
spring.datasource.username = slyizs
spring.datasource.password = sly@123
spring.jpa.hibernate.ddl-auto=update
